# BudgetTracker

./: .gitignore  BudgetTracker.sln  README.md
Application.UnitTests/: AccountServiceTests.cs  Application.UnitTests.csproj  AuthServiceTests.cs  CategoryServiceTests.cs  GlobalExceptionHandlerTests.cs  TransactionServiceTests.cs
Application.UnitTests/Testing/: TestData.cs  TestRepositoryContext.cs
BudgetTracker/: Program.cs
BudgetTracker.Api/: BudgetTracker.Api.csproj  BudgetTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BudgetTracker.Api/Controllers/: AccountsController.cs  AuthenticationController.cs  CategoriesController.cs  TransactionsController.cs
BudgetTracker.Api/MiddleWare/: GlobalExceptionHandler.cs
BudgetTracker.Application/: BudgetTracker.Application.csproj  DependencyInjection.cs
BudgetTracker.Application/Abstractions/: IRepositoryContext.cs
BudgetTracker.Application/Common/: PagedResult.cs
BudgetTracker.Application/Dtos/: AccountDto.cs  AuthentificationResult.cs  CategoryDto.cs  CreateAccountRequestDto.cs  CreateCategoryRequestDto.cs  CreateTransactionRequestDto.cs  LoginUserCommand.cs  RegisterUserCommand.cs  TransactionDto.cs  TransactionQueryDto.cs
BudgetTracker.Application/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  IAccountService.cs  IAuthService.cs  ICategoryService.cs  IIdentityService.cs  ITransactionService.cs  TransactionService.cs
BudgetTracker.Domain/: BudgetTracker.Domain.csproj
BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj  DependencyInjection.cs  HttpContextExtension.cs  RepositoryContext.cs  RepositoryContextFactory.cs  appsettings.json
BudgetTracker.Infrastructure/Authentification/: JwtOptions.cs  JwtTokenGenerator.cs
BudgetTracker.Infrastructure/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
BudgetTracker.Infrastructure/Identity/: IdentityService.cs
BudgetTracker.Infrastructure/Migrations/: 20250826125505_initialMigration.Designer.cs  20250826125505_initialMigration.cs  RepositoryContextModelSnapshot.cs
(+17 files in other folders)
